{
	"folders": [
		{
			"name": "parasol-insurance-secured",
			"path": "/projects/parasol-insurance-secured"
		}
	],
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"redhat.vscode-yaml",
			"ms-kubernetes-tools.vscode-kubernetes-tools",
			"mhutchie.git-graph",
			"eamodio.gitlens",
			"streetsidesoftware.code-spell-checker",
			"sst-dev.opencode",
			"zoocodeorganization.zoo-code",
			"cnshenj.vscode-task-manager",
            "redhat.java",
            "redhat.vscode-quarkus",
           "redhat.fabric8-analytics"
		]
	},
	"settings": {
		"workbench.colorTheme": "Dark Modern",
		"editor.wordWrap": "on",
		"java.server.launchMode": "Standard",
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "automatic",
		"zoo-code.autoImportSettingsPath": "/projects/zoo-code-settings.json",
		"chat.disableAIFeatures": true,
		"redHatDependencyAnalytics.backendUrl": "https://rhda.{{cluster_subdomain}}",
		"terminal.integrated.enableVisualBell": true,
		"terminal.integrated.bellDuration": 2000,
		"accessibility.signals.terminalBell": { "sound": "on" },
		"redHatDependencyAnalytics.imagePlatform": "linux/amd64"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "gitsign login",
				"type": "shell",
				"command": "bash /usr/local/share/gitsign/gitsign-login.sh",
				"isBackground": true,
				"problemMatcher": [],
				"presentation": { "reveal": "always", "panel": "dedicated", "focus": false },
				"runOptions": { "runOn": "folderOpen" }
			}
		]
	}
}
