{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "gitsign login",
      "type": "shell",
      "command": "bash /usr/local/share/gitsign/gitsign-login.sh",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "focus": false },
      "runOptions": { "runOn": "folderOpen" }
    }
  ]
}
